PORT=5000
JWT_SECRET="dp#secret"

MONGODB_URI="mongodb+srv://devashish2077:demigod2077@cluster0.6ssqcu0.mongodb.net"

CLOUDINARY_CLOUD_NAME='dlvkjhkma'
CLOUDINARY_API_KEY='534369747176659'
CLOUDINARY_API_SECRET='aO52LiN1g_a6Z1ImIOUYiYw5YRs'